<!doctype html>
<html>

<head>
  <title>modal demo</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1, user-scalable=yes">
  <script src="https://unpkg.com/@webcomponents/webcomponentsjs@^2.0.0/webcomponents-loader.js"></script>
  <script src="../node_modules/web-animations-js/web-animations-next-lite.min.js"></script>

  <script type="module">
    import './demo.js';
    import '../lit-dialog.js';
  </script>
  <style>
    body {
      font-family: "Lato", sans-serif;
    }

    .sidenav {
      height: 100%;
      width: 0;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: #111;
      overflow-x: hidden;
      transition: 0.5s;
      padding-top: 60px;
    }

    .sidenav a {
      padding: 8px 8px 8px 32px;
      text-decoration: none;
      font-size: 25px;
      color: #818181;
      display: block;
      transition: 0.3s;
    }

    .sidenav a:hover {
      color: #f1f1f1;
    }

    .sidenav .closebtn {
      position: absolute;
      top: 0;
      right: 25px;
      font-size: 36px;
      margin-left: 50px;
    }

    @media screen and (max-height: 450px) {
      .sidenav {
        padding-top: 15px;
      }

      .sidenav a {
        font-size: 18px;
      }
    }
  </style>
</head>

<body unresolved>

  <div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="javascript:void(0)" onclick="openDialog()">Open a Dialog</a>
    <a href="javascript:void(0)" onclick="openNoTitleDialog()">Open a No Title Dialog</a>
  </div>

  <h2>Dialog Example</h2>
  <p>Click on the element below to open the side navigation menu.</p>
  <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; open</span>

  <script>
    function openDialog() {
      const dialog = document.createElement('lit-dialog');
      dialog.setAttribute('id', 'lit-dialog-with-title');
      dialog.setAttribute('title', 'Title of the dialog');
      dialog.setAttribute('html', 'PRESS ESCAPE KEY TO CLOSE');
      document.body.appendChild(dialog);
      document.body.querySelector('#lit-dialog-with-title').open();
    }

    function openNoTitleDialog() {
      const noTitleDialog = document.createElement('lit-dialog');
      noTitleDialog.setAttribute('id', 'lit-dialog-without-title');
      noTitleDialog.setAttribute('html', 'PRESS ESCAPE KEY TO CLOSE');
      document.body.appendChild(noTitleDialog);
      document.body.querySelector('#lit-dialog-without-title').open();
    }

    function openNav() {
      document.getElementById("mySidenav").style.width = "250px";
    }

    function closeNav() {
      document.getElementById("mySidenav").style.width = "0";
    }
  </script>
  <lit-dialog-demo></lit-dialog-demo>
</body>

</html>